# tintest

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/home/: home.component.html
angular/src/app/logo/: logo.component.ts
angular/src/app/nav-items/: nav-items.component.html  nav-items.component.scss  nav-items.component.ts
angular/src/app/real-estate-layout/: real-estate-layout.component.html  real-estate-layout.component.scss  real-estate-layout.component.spec.ts  real-estate-layout.component.ts
angular/src/app/route/: route.component.html  route.component.scss  route.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Ssmti.real_estate.sln
aspnet-core/src/Ssmti.real_estate.Application/: Ssmti.real_estate.Application.csproj  real_estateAppService.cs  real_estateApplicationAutoMapperProfile.cs  real_estateApplicationModule.cs
aspnet-core/src/Ssmti.real_estate.Application.Contracts/: Ssmti.real_estate.Application.Contracts.csproj  real_estateApplicationContractsModule.cs  real_estateDtoExtensions.cs
aspnet-core/src/Ssmti.real_estate.Application.Contracts/Permissions/: real_estatePermissionDefinitionProvider.cs  real_estatePermissions.cs
aspnet-core/src/Ssmti.real_estate.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Ssmti.real_estate.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Ssmti.real_estate.DbMigrator.csproj  appsettings.json  real_estateDbMigratorModule.cs
aspnet-core/src/Ssmti.real_estate.Domain/: Ssmti.real_estate.Domain.csproj  real_estateConsts.cs  real_estateDomainModule.cs
aspnet-core/src/Ssmti.real_estate.Domain.Shared/: Ssmti.real_estate.Domain.Shared.csproj  real_estateDomainErrorCodes.cs  real_estateDomainSharedModule.cs  real_estateGlobalFeatureConfigurator.cs  real_estateModuleExtensionConfigurator.cs
aspnet-core/src/Ssmti.real_estate.Domain.Shared/Localization/: real_estateResource.cs
aspnet-core/src/Ssmti.real_estate.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Ssmti.real_estate.Domain/Data/: Ireal_estateDbSchemaMigrator.cs  Nullreal_estateDbSchemaMigrator.cs  real_estateDbMigrationService.cs
aspnet-core/src/Ssmti.real_estate.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Ssmti.real_estate.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Ssmti.real_estate.Domain/Settings/: real_estateSettingDefinitionProvider.cs  real_estateSettings.cs
aspnet-core/src/Ssmti.real_estate.EntityFrameworkCore/: Ssmti - Backup.real_estate.EntityFrameworkCore.csproj  Ssmti.real_estate.EntityFrameworkCore.csproj
aspnet-core/src/Ssmti.real_estate.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorereal_estateDbSchemaMigrator.cs  real_estateDbContext.cs  real_estateDbContextFactory.cs  real_estateEfCoreEntityExtensionMappings.cs  real_estateEntityFrameworkCoreModule.cs
aspnet-core/src/Ssmti.real_estate.EntityFrameworkCore/Migrations/: 20220713144214_Initial.Designer.cs  20220713144214_Initial.cs  real_estateDbContextModelSnapshot.cs
aspnet-core/src/Ssmti.real_estate.HttpApi/: Ssmti.real_estate.HttpApi.csproj  real_estateHttpApiModule.cs
aspnet-core/src/Ssmti.real_estate.HttpApi.Client/: Ssmti.real_estate.HttpApi.Client.csproj  real_estateHttpApiClientModule.cs
aspnet-core/src/Ssmti.real_estate.HttpApi.Host/: Program.cs  Ssmti.real_estate.HttpApi.Host.csproj  appsettings.json  real_estateBrandingProvider.cs  real_estateHttpApiHostModule.cs  tempkey.jwk  web.config
aspnet-core/src/Ssmti.real_estate.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Ssmti.real_estate.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/Ssmti.real_estate.Application.Tests/: Ssmti.real_estate.Application.Tests.csproj  real_estateApplicationTestBase.cs  real_estateApplicationTestModule.cs
aspnet-core/test/Ssmti.real_estate.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Ssmti.real_estate.Domain.Tests/: Ssmti.real_estate.Domain.Tests.csproj  real_estateDomainTestBase.cs  real_estateDomainTestModule.cs
aspnet-core/test/Ssmti.real_estate.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Ssmti.real_estate.EntityFrameworkCore.Tests/: Ssmti.real_estate.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Ssmti.real_estate.EntityFrameworkCore.Tests/EntityFrameworkCore/: real_estateEntityFrameworkCoreTestBase.cs  real_estateEntityFrameworkCoreTestModule.cs
aspnet-core/test/Ssmti.real_estate.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Ssmti.real_estate.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Ssmti.real_estate.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json  real_estateConsoleApiClientModule.cs
aspnet-core/test/Ssmti.real_estate.TestBase/: Ssmti.real_estate.TestBase.csproj  real_estateTestBase.cs  real_estateTestBaseModule.cs  real_estateTestDataSeedContributor.cs
(+4 files in other folders)
