<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ssmti.real_estate</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Ssmti.real_estate-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ssmti.real_estate.Application\Ssmti.real_estate.Application.csproj" />
    <ProjectReference Include="..\Ssmti.real_estate.EntityFrameworkCore\Ssmti.real_estate.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ssmti.real_estate.HttpApi\Ssmti.real_estate.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
