<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ssmti.real_estate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ssmti.real_estate.Domain\Ssmti.real_estate.Domain.csproj" />
    <ProjectReference Include="..\Ssmti.real_estate.Application.Contracts\Ssmti.real_estate.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.2" />
  </ItemGroup>

</Project>
